.contents {
	display: grid;
	min-height: 70vh;
	max-height: 70vh;
	grid-template-columns: repeat(6, 1fr);
	grid-template-rows: repeat(8, 1fr);
	overflow: auto;
}
.pics img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.text.content {
	font-size: 2rem;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 2rem 2rem;
}

.green-pics {
	grid-column: 1/3;
	grid-row: 1/4;
}

.yellow-pics {
	grid-column: 5/7;
	grid-row: 3/6;
}
.red-pics {
	grid-column: 4/5;
	grid-row: 3/6;
}
.green-text {
	display: flex;
	flex-direction: column;
	justify-content: center;
	grid-column: 1/3;
	grid-row: 4/6;
	background: $main-green;
}

.yellow-text {
	grid-column: 4/7;
	grid-row: 1/3;
	background: $main-yellow;
}
.red-text {
	grid-column: 3/4;
	grid-row: 1/6;
	background: $main-red;
}

.blue-text {
	grid-column: 5/7;
	grid-row: 6/9;
	background: $main-blue;
}

footer {
	grid-column: 1/5;
	grid-row: 6/9;
	background: $main-footer;
	overflow: auto;
}

/* content section */

.green-text p {
	font-size: 3.6rem;
	justify-content: center;
	align-self: center;
	margin: 0.5rem 0.5rem;
}

.green-text button {
	justify-content: center;
	align-self: center;
	font-size: 2.6rem;
	border: 0.2rem solid white;
	border-radius: 1.5rem;
	padding: 1rem 4rem;
	background: $main-green;
	margin: 0.5rem 0.5rem;
	cursor: pointer;

	a {
		color: white;
	}
}
