.contents {
	display: grid;
	max-height: 70vh;
	grid-template-columns: repeat(6, 1fr);
	grid-template-rows: repeat(8, 1fr);
}
.pics img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.green-pics {
	grid-column: 1/3;
	grid-row: 1/4;
}

.yellow-pics {
	grid-column: 5/7;
	grid-row: 3/6;
}
.red-pics {
	grid-column: 4/5;
	grid-row: 3/6;
}
.green-text {
	grid-column: 1/3;
	grid-row: 4/6;
	background: $main-green;
}
.yellow-text {
	grid-column: 4/7;
	grid-row: 1/3;
	background: $main-yellow;
}
.red-text {
	grid-column: 3/4;
	grid-row: 1/6;
	background: $main-red;
}

.blue-text {
	grid-column: 5/7;
	grid-row: 6/9;
	background: $main-blue;
}

footer {
	grid-column: 1/5;
	grid-row: 6/9;
	background: $main-footer;
}
